<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>maxPageSize</param-name>
    <param-value>8</param-value>
  </context-param>
  <context-param>
    <param-name>ver</param-name>
    <param-value></param-value>
  </context-param>
  <servlet>
    <servlet-name>admin</servlet-name>
    <jsp-file>/jsp/admin/index.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>admin</servlet-name>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>


<jsp-config>
  <jsp-property-group>
    <display-name>HtmlConfiguration</display-name>
    <url-pattern>*.html</url-pattern>
    <page-encoding>UTF-8</page-encoding>
  </jsp-property-group>
  <jsp-property-group>
    <display-name>JspConfiguration</display-name>
    <url-pattern>*.jsp</url-pattern>
    <page-encoding>UTF-8</page-encoding>
  </jsp-property-group>
  <jsp-property-group>
    <display-name>JsConfiguration</display-name>
    <url-pattern>*.js</url-pattern>
    <page-encoding>UTF-8</page-encoding>
  </jsp-property-group>
</jsp-config>
</web-app>