* {
	margin:0;
	padding:0;
}

a {
	text-decoration:none;
}

.header {
	background:#3b65b0;
	color:#fff;
	height:60px;
	padding:0 20px;
}

.header .title {
	background-size:50px;
	color:#fff;
	display:inline-block;
	font-weight: bold;
	font-size:24px;
	height:60px;
	line-height:60px;
	padding-left:60px;
	text-decoration:none;
	width:330px;
}


.header .adminName {
	display:inline-block;
	position: absolute;
	top:26px;
	right:50px;
}


.left,.right{
	position:absolute;
	top:60px;
	overflow: hidden;
}
.left{
	left:0;
	bottom:0;
	z-index: 1;
}
.right{
	bottom:0;
	left:210px;
	right:0;
	z-index: 2;
}
.dropdown-menu{
	margin:0;
}
